<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rafael Nadal</title>
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>Rafael Nadal</h1>
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="logros.html">Logros</a></li>
                <li><a href="rivalidades.html">Rivalidades</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Contenido principal -->
    <section class="main-content">
        <h2>Rafael Nadal: El Rey de la Arcilla</h2>
        <!-- Imagen de Rafael Nadal -->
        <img src="https://th.bing.com/th/id/OIP.39AhzTjvXeBmyAAGosyVxgHaKK?rs=1&pid=ImgDetMain" alt="Rafael Nadal">
        <!-- Párrafos de información sobre Rafael Nadal -->
        <p>Rafael Nadal Parera, nacido el 3 de junio de 1986 en Manacor, Mallorca, es un tenista español considerado uno de los mejores de todos los tiempos.</p>
        <p>Conocido por su increíble habilidad en la cancha de arcilla, Nadal ha dominado el tenis mundial con su agresividad, resistencia y habilidades técnicas.</p>
        <p>Ha ganado numerosos títulos de Grand Slam, incluyendo Roland Garros en 13 ocasiones, convirtiéndose en el máximo ganador de este prestigioso torneo. Además, cuenta con victorias en el Abierto de Australia, Wimbledon y el Abierto de los Estados Unidos.</p>
        <p>Además de su éxito en individuales, Rafael Nadal ha sido un pilar crucial para el equipo español en la Copa Davis, contribuyendo a múltiples victorias.</p>
        <p>La tenacidad y dedicación de Nadal no solo se reflejan en su carrera deportiva, sino también en su compromiso con causas benéficas y proyectos filantrópicos.</p>
    </section>

    <!-- Formulario de contacto -->
    <div class="formulario">
        <div class="Info">
            <h2>Solicita más información sobre Rafael Nadal</h2>
        </div>
        <div class="formestilo">
            <form action="gracias.html" method="post">
                <!-- Campos del formulario -->
                <div>
                    <label for="nombre">Nombre y Apellidos:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div>
                    <label for="email">Email de contacto:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="mensaje">Aclaraciones:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                </div>
                <div>
                    <!-- Botón de envío del formulario -->
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; Pedro Cámara</p>
    </footer>
</body>
</html>
